Transporter|2|Transfer one item or effect from one player to another.|Action|255.0|255.0|255.0
Charity|6|Cannot involve you. Transfer one item or effect from one plr to another.|Action|255.0|255.0|255.0
Communism!|2|The plr w/ the most items, if no tie, loses 1 HP and all their items. Other plrs lose first item.|Action|255.0|255.0|255.0
Capitalism!|2|Gain 2 HP. The plr w/ most items (no tie) takes 1 item. Other plrs lose 1st item.|Action|255.0|255.0|255.0
Um, Actually|5|Choose any card played in the last turn, act like it was never played.|Action|255.0|255.0|255.0
Counter|5|(Instant) Choose any card stack played that targets someone. The person who played the top card takes the effect instead if applicable.|Action|255.0|255.0|255.0
Block|5|(Instant) Choose any card on top of a stack played now. Pretend it was never played.|Action|255.0|255.0|255.0
Reverse|5|(Instant) Choose any card played now. Reverse the effect (see manual).|Action|255.0|255.0|255.0
Damnatio|2|Write down one player's name. On your next turn, they die. If they die before then, you super die.|Action|255.0|255.0|255.0
Uno Reverse|2|Choose plr. The last card they played also affects them w/ same effect.|Action|255.0|255.0|255.0
Hate Draft|3|Look at the top 3 cards of deck. You may send up to 2 cards to the bottom of the deck.|Action|255.0|255.0|255.0
It's Made Out Of|3|Take 1 of your items and turn it into 1 item someone owns. If no one owns items, choose from all items.|Action|255.0|255.0|255.0
Board Game Night|5|If you own a board game, gain 1 HP from having fun. Otherwise, you may choose someone who owns one; you and they both gain 2 HP.|Action|255.0|255.0|255.0
I Can't Believe It's Not|2|Take any 1 owned item and turn it into Butter.|Action|255.0|255.0|255.0
Murder Mystery|3|Choose random plr. That plr dies.|Action|255.0|255.0|255.0
Death Link|3|Evil. Choose two plrs. If one of these plrs dies or super dies, the other one dies.|Item|200.0|200.0|120.0
Salt Poisoning|3|You die. Choose another plr to die.|Action|255.0|255.0|255.0
Terrible Sacrifice|3|If you own a person card, sacrifice one; otherwise lose 2 HP. Look at someone else's hand and choose one of their cards to play.|Action|255.0|255.0|255.0
Bad Mind Control|4|Choose random plr. That plr must play a random card on their next turn.|Action|255.0|255.0|255.0
Quiplash|4|Choose a prompt and 2 other rand plrs. Others vote. Loss = -1 hp. Quip = plr. dies. Tie = both lose.|Action|255.0|255.0|255.0
Price is Not Right|4|Choose purchasable item. 2 other random plrs to guess price. Use Amazon. Farther price = -2 hp.|Action|255.0|255.0|255.0
Arsonist|6|Other plrs -1 hp/flammable item in inv. Destroy f. items. If no f. items, choose 1 plr -2 HP.|Action|255.0|255.0|255.0
Seer|4|Say a word. If a board card has this word before your next turn, it must be played.|Action|255.0|255.0|255.0
Skribbl.io Guessing|6|Draw a picture. 2 other rand plrs to guess. Third party reads guesses and shows picture. Vote. Loss = -1 hp. Quip = plr. dies. Tie = both lose.|Action|255.0|255.0|255.0
Skribbl.io Drawing|6|Choose prompt. 2 other rand plrs to draw. Third party shows. Vote. Loss = -1 hp. Quip = plr. dies. Tie = both lose.|Action|255.0|255.0|255.0
Jeopardy|4|Choose question. 2 other random plrs, 1 buzzes first. -1 hp to if wrong, else -1 hp to other. Die if your answer is wrong.|Action|255.0|255.0|255.0
Randomat|4|Choose 1 Gold or 1 HP. 50/50 occurs now: 1) Chosens plr plays rand card from board/hand. 2) You play rand card.|Action|255.0|255.0|255.0
Baldur's Bones|2|2 random plrs. Roll d6 until 1st player passes 21. Loss = -1 hp. Bust = death!|Action|255.0|255.0|255.0
Baldur's Dice|2|Choose another random plr. Roll d20+5 and they roll d20. Lower roll, if no tie, loses 1 HP.|Action|255.0|255.0|255.0
DND Campaign|2|Roll a d20 + number of players alive. -1 hp if lower than 10. Else, choose one plr -2 hp.|Action|255.0|255.0|255.0
Shuffle|4|Gain 1 gold. Discard all cards and redraw same number of cards. End turn.|Action|255.0|255.0|255.0
Jester|2|Random plr is jester. The jester will be informed. If this plr dies by someone else's card, they win.|Action|255.0|255.0|255.0
Executioner|5|Passive: Receive rand target for rest of game. If you kill them with a card, you win. (Chain effects count.)|Action|255.0|255.0|255.0
Half Even|1|Every even numbered player dies.|Action|255.0|255.0|255.0
Half Odd|1|Every odd numbered player dies.|Action|255.0|255.0|255.0
Death|6|You die if you play this card.|Action|255.0|255.0|255.0
Super Death|2|You SUPER die if you play this card.|Action|255.0|255.0|255.0
Armaggedon|1|2 random plrs die. Game ends on the end of your next next turn.|Action|255.0|255.0|255.0
Demonetized|3|(Passive): Lose one item or one HP at end of turn.|Item|200.0|200.0|120.0
Scuffed|6|(Instant) You may add or subtract one from any number you see on any card.|Item|200.0|200.0|120.0
One for you and one for me|4|You and another plr (that you choose) take a random card from board/deck right now.|Action|255.0|255.0|255.0
Among Us Vote|4|You start w/ 2 votes. Everyone gets one vote in order. Person w/ most votes, if no tie, dies.|Action|255.0|255.0|255.0
Madness is like Gravity|4|Starting with the next plr, and continuing around ending w/ you, everyone must play random cards.|Action|255.0|255.0|255.0
Thus Always|4|Target a player. They lose 1 HP. If they hold a cursed or evil item, or are the Dictator, they die.|Action|255.0|255.0|255.0
Bribery|3|Choose another plr, pay 2 Gold to them, look at their hand, and force them to play a card if they still have it on their turn.|Action|255.0|255.0|255.0
Cult Sacrifice|3|Sacrifice a player card that you have. Gain choice of 2 Gold, an extra turn, or player to kill.|Action|255.0|255.0|255.0
Be Humble|2|Every plr without items wins on the end of your next next turn.|Victory Condition|150.0|50.0|50.0
Cornucopia|2|Plrs w/ 4 food win.|Victory Condition|150.0|50.0|50.0
Smaug|3|Plrs w/ 4 gold win.|Victory Condition|150.0|50.0|50.0
The One Ring Victory|3|Play this and receive the One Ring item, if you don't own it. |Victory Condition|150.0|50.0|50.0
Impostor Win|2|First plr to reach 2 kills wins. (Chain effects do not count.)|Victory Condition|150.0|50.0|50.0
Doctor Win|2|Save 3 unique people. (Chain effects count.)|Victory Condition|150.0|50.0|50.0
Play 2|1|Every plr plays 2 cards on the beginning of their turn.|Rule Change|150.0|50.0|50.0
You're the Worst|4|Play extra card for yourself. Then, every plr is controlled by the next plr, cycling around. |Rule Change|150.0|50.0|50.0
California Drought|4|You may only draw when you have 0 cards at the start of your turn.|Rule Change|150.0|50.0|50.0
Wiggity Wack|4|When you play this card, say a phrase (3 words max). Before drawing, every player must say this phrase or lose 1 HP. If someone is hurt as a result of this card, say the phrase.|Rule Change|150.0|50.0|50.0
The Green Deck|4|Gain 2 gold. All damage is now doubled.|Rule Change|150.0|50.0|50.0
The Black Deck|2|Gain extra turn. After you, all players now get an extra draw and extra card play.|Rule Change|150.0|50.0|50.0
Police Bounty|3|Gain 1 gold. Choose random player to be target. Person other than target who hurts the target gains 2 gold and removes this card.|Rule Change|150.0|50.0|50.0
Hit List|6|Choose plr to be target. Pay x gold; x is half target's HP rounded up. Person other than target who hurts the target gains x gold and removes this card.|Rule Change|150.0|50.0|50.0
San Jose|1|Play this and get 1 gold. No other effects.|Place|255.0|255.0|255.0
LA|1|Urban Sprawl: Every full turn (when the first alive plr starts action), one rand plr takes -1 HP.|Place|255.0|255.0|255.0
Chicago|1|Deep Dish: Any food item now does double the effect listed in (Eat)|Place|255.0|255.0|255.0
San Francisco|1|High Cost of Living: You can only have 2 items; destroy items if necessary. Everyone loses 2 gold now.|Place|255.0|255.0|255.0
Discord|1|VR: All items are now 'virtual'. You can never lose them. If someone takes them or you send them, they are copied instead.|Place|255.0|255.0|255.0
The Midwest|1|Spread Out: All numbers are halved (not ordinals), rounding down.|Place|255.0|255.0|255.0
Barovia|1|Vampiric Magic: All numbers (not ordinals) are negative.|Place|255.0|255.0|255.0
Birthday Cake|3|Eat: Gain 2 health.|Item|200.0|200.0|120.0
Uncrustables|3|Eat: Gain 1 health.|Item|200.0|200.0|120.0
Butter|3|Flammable. Eat: Lose 1 health.|Item|200.0|200.0|120.0
Energy Drink|3|Eat: Lose 1 health. Take an extra turn.|Item|200.0|200.0|120.0
Vengeful Shadow|3|Evil. On Death: Choose another plr. They can lose either 2 HP, or 1 item of your choice.|Item|200.0|200.0|120.0
Vicious Cycle|3|Evil. Send: Deal -1 HP to another plr, that plr then receives this card.|Item|200.0|200.0|120.0
Trap Hole|3|Evil. Use: A random card (after this one) on the board or the next five cards is now trapped. Playing the trapped card = -2 HP.|Item|200.0|200.0|120.0
Beer Fund Tax|3|Every other plr must lose 1 Gold, or 1 Beer. Otherwise, lose -1 HP.|Action|255.0|255.0|255.0
Generous Gift|5|Flammable. Use: You must give another plr 1 of your items. Next turn, you may play 2 cards.|Item|200.0|200.0|120.0
Gold|16|It's a pile of gold coins. Use: Pay 1 gold for extra card. 2 gold for an extra turn.|Item|200.0|200.0|120.0
Weighted d20|3|Nat 1 again?|Item|200.0|200.0|120.0
Lagunitas Beer|4|Official beer of the meetup group! Flammable. Eat: Gain 1 HP. Must play random card this turn.|Item|200.0|200.0|120.0
Heineken Beer|3|The 'Tsingtao' of Europe? That's racist. Flammable. Eat: Remove 1 rand item from inv. Apply reverse effect to someone.|Item|200.0|200.0|120.0
Moscow Mule|3|The official cocktail of the meetup group! Flammable. Eat: Gain 1 HP. Draw a card and discard a card.|Item|200.0|200.0|120.0
One Night Werewolf|3|Why is the Tanner trying to kill themselves?|Item|200.0|200.0|120.0
Magic Deck|3|Is this deck good enough? Passive: You may spend 2 gold or 1 item. Mill the deck showing to everyone, until you get an action, person, or evil card.|Item|200.0|200.0|120.0
Lofi Hip-Hop Beats|3|To relax to. Music.|Item|200.0|200.0|120.0
Sessions Live|3|We listen to Joe and other awesome artists. Music.|Item|200.0|200.0|120.0
Hamilton|3|Lin Manuel Miranda and the cast. Music.|Item|200.0|200.0|120.0
Snollygoster|3|Who poisoned the water?|Item|200.0|200.0|120.0
Avalon|3|It should only take 30 minutes, right?|Item|200.0|200.0|120.0
Seven Wonders|3|I need more bricks!|Item|200.0|200.0|120.0
The Ship Game|3|Aw, seven rats again!|Item|200.0|200.0|120.0
Poison|3|Who inspected the food last time? If you take this card, you die on your next turn.|Item|200.0|200.0|120.0
Burn|3|Destroy one of your flammable items. Someone of your choice loses 2 health.|Action|255.0|255.0|255.0
Cat|2|It's a cat. Passive: May eat one random item (not including this) in inventory to gain one extra card play|Item|200.0|200.0|120.0
Centaur|3|Half horse, I think. Eat: Choose card to play now. Numbers doubled. (Ordinals don't count.)|Item|200.0|200.0|120.0
Ramen|3||Item|200.0|200.0|120.0
Bardic Inspiration|3|While you hold this card, gain a +4 to all d20 'saves'.|Item|200.0|200.0|120.0
Shield|6|Instant Use: Sacrifice this to prevent any damage or death.|Item|200.0|200.0|120.0
Evil Djinn|3|Evil. Eat: Kill 1 plr this turn. The person with this item on your next turn dies.|Item|200.0|200.0|120.0
State Regime|2|Evil. Curse: You are the Dictator. Dictator takes any 2 items (if not enough items, draw). Only Dictator can win. Death = destroy this card.|Item|200.0|200.0|120.0
Misanthropy|2|Evil. Curse: On every two hurtful actions (HP/item loss, death), sacrifice 1 item or 1 HP and draw 2 cards. Death = destroy this card.|Item|200.0|200.0|120.0
Vampirism|3|Evil. Curse: Every time you deal damage to someone, add one counter to this card. If you reach four, you win.|Item|200.0|200.0|120.0
Terrible Totem|3|Evil. Passive: Once per turn, add your item to this totem, or for 1 HP, steal one. Remove 3 items to kill 1 plr. Death = destroy this card and items go to last victim, else plr to right.|Item|200.0|200.0|120.0
The Dunce Hat|3|Send: Give this item away, lose 1 HP. Curse: Only when visible, you are the dunce. You cannot win. Death: Rand plr gets this item.|Item|200.0|200.0|120.0
Subjugation|3|Evil. Passive: Declare a 'subject' person once for this item. Whoever owns this item is the ruler. The subject can only win if the ruler wins. Use: You may destroy this item.|Item|200.0|200.0|120.0
Andrew Mao|2|Youtube Growth: Play one more card this turn and 2 cards next turn.|Person|150.0|200.0|150.0
Mitch|2|Midwestern Charm (Instant): One plr on one of their turns, must do what you say. You may look at their hand.|Person|150.0|200.0|150.0
Christina|2|Defibrillator: Revive 1 plr to 1 HP. If they win, you win.|Person|150.0|200.0|150.0
Monica|2|Impostor Vent: Kill one plr. Skip your next turn.|Person|150.0|200.0|150.0
Gary|2|Guilty Gear: Choose two plrs. All damage they do to you is reflected on them too, and reflected before you are hurt.|Person|150.0|200.0|150.0
Calvin|2|Options Chaos: Discard all cards and redraw the same number of cards. Take another turn.|Person|150.0|200.0|150.0
Pravan|2|Valorant X Ult Snipe: Remove all items from 2 players.|Person|150.0|200.0|150.0
Scott and Rachael|2|Couple: Choose one plr. You two are now linked. Items are shared. If one dies, both die. If one wins, both win.|Person|150.0|200.0|150.0
Will|2|Cake: Everyone gains one health and loses poisons. If you have food in your inventory, you die.|Person|150.0|200.0|150.0
Hector|2|This Is The Way: Choose one card and add a copy of it to the hand.|Person|150.0|200.0|150.0
Tess|2|Negative Points: Anyone, not including you, with less than full health must skip their turn once.|Person|150.0|200.0|150.0
Jess|2|Cat Lover: If you have an animal in your inventory, you gain 1 HP per turn. This card is active for three turns.|Person|150.0|200.0|150.0
Julia|2|Menagerie Dance: The next three people (not you) gain 1 HP but must skip their turns. Repeated effects do not grant more than 1 HP total, but turns are still skipped.|Person|150.0|200.0|150.0
Joe|2|Guitar Riff: Gain 1 HP. Give 'Bardic Inspiration' to 2 other people.|Person|150.0|200.0|150.0
Dante|2|Aggressive Sarcasm: Take 1 card played in last turn, apply reverse effect to someone. (Cannot win.)|Person|150.0|200.0|150.0
Noel|2|Hit the Book: Take one card you played before, play it again now.|Person|150.0|200.0|150.0
Sophia|2|Poot Poot (Instant Eat): You may choose any turn in the future. The turn never happened and ends.|Person|150.0|200.0|150.0
Andrew Zhao|2|Business Adventure: You may 'trade' once per turn on your turn, up to 3 times. A trade is any one of your cards/items for somebody else's.|Person|150.0|200.0|150.0
Akshay|2|Weed Company: Three times, you may force a player to play a random card.|Person|150.0|200.0|150.0
Kevin|2|Formula One Speed: Mill a card until you take one, up to 8 cards. You must take a card.|Person|150.0|200.0|150.0
Hector and Julia|2|Newly Wed: |Person|150.0|200.0|150.0
Georgie|2|Small Presence (Instant Eat): Player w/ this card may sacrifice this card to prevent dmg or death.|Item|200.0|200.0|120.0
Smaugy|2|Passive: Eat another player's item. If the item has an effect, apply it next turn. Otherwise, return the item to them next turn.|Item|200.0|200.0|120.0
